; Global settings for redshift
; vim: commentstring=;\ %s
[redshift]
temp-day=6500
temp-night=3700
transition=1
brightness-day=1.0
brightness-night=0.8
gamma=0.7
adjustment-method=randr
location-provider=manual

[manual]
lat=38.870995
lon=-77.055935

[randr]
screen=0
