#!/usr/bin/env zsh
# Copyright 2018 Jamiel Almeida
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Install various xorg configs

setopt err_exit
setopt no_unset
setopt pipe_fail

typeset THIS_DIR="${${(%):-%x}:A:h}"

[[ -r /etc/X11/xorg.conf.d/40-intel-backlight.conf ]] || \
sudo install --verbose --mode='u=rw,go=r' --owner='root' --group='root' \
    "${THIS_DIR}/etc/X11/xorg.conf.d/40-intel-backlight.conf" \
    /etc/X11/xorg.conf.d/40-intel-backlight.conf

[[ -r /etc/X11/xorg.conf.d/70-synaptics.conf ]] || \
sudo install --verbose --mode='u=rw,go=r' --owner='root' --group='root' \
    "${THIS_DIR}/etc/X11/xorg.conf.d/70-synaptics.conf" \
    /etc/X11/xorg.conf.d/70-synaptics.conf
