// Copyright 2018 Jamiel Almeida
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete+ledcaps(group_lock)"	};
	xkb_symbols   { include "pc+ddvorak+us:2+inet(evdev)+ddvorak(lctrl_hyper)+ddvorak(rwin_altgr)+ddvorak(pgup_pgdn)+capslock(ctrl_modifier)+terminate(ctrl_alt_bksp)+altwin(swap_lalt_lwin)" };
	xkb_geometry  { include "pc(pc105)"	};
};
