# Copyright 2018 Jamiel Almeida
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key C-c
unbind-key C-v

bind-key -T copy-mode-vi C-j send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel \
    "clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \
    "clip.exe"
bind-key C-c run-shell "tmux show-buffer | clip.exe"
bind-key C-v run-shell "tmux-windows-clip-out | tmux load-buffer -" \;\
    paste-buffer
