# Global properties
separator_block_width=20
command=i3blocks-block-$BLOCK_NAME

[load-label]
markup=pango
full_text=<span font_desc="Font Awesome"></span>
interval=once
separator_block_width=8
command=

[load]
interval=1

[disk-label]
markup=pango
full_text=<span font_desc="Font Awesome"></span>
interval=once
separator_block_width=8
command=

[disk]
instance=/:70
interval=30

[myip-label]
markup=pango
full_text=<span font_desc="Font Awesome 5 Free"></span>
interval=once
separator_block_width=8
command=

[myip]
interval=90

[myip]
instance=6
interval=90

[internet]
interval=1

[network]
markup=pango
instance=wlp4s0
interval=1

[volume]
markup=pango
instance=Capture
interval=1
signal=10

[volume]
markup=pango
instance=Master
interval=1
signal=10

[battery]
markup=pango
instance=BAT0:20:90
interval=2
separator_block_width=8

[ac]
instance=0
interval=2
