# Global properties
separator_block_width=20

[world-label]
markup=pango
full_text=<span font_desc="Font Awesome 5 Free"></span>
interval=once
color=#828282
separator_block_width=8
command=

[time]
label=
command=TZ=Etc/UTC date +'%A %Y-%m-%d %H:%M'
interval=59
color=#828282

[clock-label]
markup=pango
full_text=<span font_desc="Font Awesome 5 Free"></span>
interval=once
color=#FFFFFF
separator_block_width=8
command=

[time]
command=date +'%A %Y-%m-%d %H:%M:%S (%Z=%z)'
interval=1
color=#FFFFFF
