# Copyright 2018 Jamiel Almeida
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

priority 0
clearsnippets

priority 1

# TODO: add snippet for vim modeline

snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = uuid.uuid4()`
endsnippet

snippet fold "Create a wrapping fold" b
`!p
commentstring = vim.eval("&commentstring")
if commentstring.endswith('%s'):
	commbeg = commentstring[:-2]
	commend = ''
elif '%s' in commentstring:
	commbeg, commend = commentstring.split('%s')

if commend:
	commend = ' ' + commend

foldbeg, foldend = vim.eval("&foldmarker").split(',', 1)

snip.rv = commbeg
` ${2:fold message}${2/(.+)/ /}`!p snip.rv = foldbeg + commend`
${0:${VISUAL:FOLDED TEXT}}
`!p snip.rv = commbeg` $2${2/(.+)/ /}`!p snip.rv = foldend + commend`
endsnippet

snippet todo "TODO comment" w
TODO(`!v $USER`): ${0:${VISUAL:TBD/TODO[^:]*:\s+//}}
endsnippet

snippet copy "Copyright notice" b
Copyright `!v strftime("%Y")` ${1:`!v (!exists('g:snips_organization') || g:snips_organization == '') ? '[ORGANIZATION NAME HERE]' : g:snips_organization`}${2:
Author: ${3:`!v g:snips_email` (`!v g:snips_author`)}}$0
endsnippet

snippet copyp "Copyright notice (personal)" b
Copyright `!v strftime("%Y")` ${1:`!v g:snips_author`}.$0
endsnippet

snippet lorem "Lorem Ipsum paragraph"
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet lic_mit "MIT Software License" b
Copyright `!v strftime("%Y")` ${1:`!v (!exists('g:snips_organization') || g:snips_organization == '') ? '[ORGANIZATION NAME HERE]' : g:snips_organization`}${2:
Author: ${3:`!v g:snips_email` (`!v g:snips_author`)}}

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
$0
endsnippet

snippet licp_mit "MIT Software License (Personal)" b
Copyright `!v strftime("%Y")` ${1:`!v g:snips_author`}

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
$0
endsnippet

snippet lic_apache "Apache Software License"
Copyright `!v strftime("%Y")` ${1:`!v (!exists('g:snips_organization') || g:snips_organization == '') ? '[ORGANIZATION NAME HERE]' : g:snips_organization`}${2:
Author: ${3:`!v g:snips_email` (`!v g:snips_author`)}}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
$0
endsnippet

snippet licp_apache "Apache Software License (Personal)"
Copyright `!v strftime("%Y")` ${1:`!v g:snips_author`}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
$0
endsnippet

# vim: ft=snippets foldmethod=marker foldenable
