# Copyright 2018 Jamiel Almeida
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

priority 0
clearsnippets

priority 1

snippet ife "ifeq ... endif" b
ifeq ($(strip $(${1:SYMBOL})), ${2:yes})  # {{{

${0:${VISUAL}}

endif  # $1 == $2 }}}
endsnippet

snippet odef "OPT" b
OPT_DEFS += -D${1:SYMBOL}${2/(.+)/=/}${2:VALUE}
endsnippet

snippet mtc "ifeq ... OPT_DEFS += -D... endif" b
ifeq ($(strip $(${1:SYMBOL})), ${2:yes})  # {{{

OPT_DEFS += -D$1

endif  # $1 == $2 }}}
$0
endsnippet
