# Copyright 2018 Jamiel Almeida
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

priority 0
clearsnippets

priority 1

snippet sn "A basic snippet" b
`!p snip.rv = "snippet"` ${1:trigger} "${2:short description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet rs "Start a regular expression snippet" b
`!p snip.rv = "snippet"` /${1:^${2:trigger}}/ "${3:short description}" r
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
$0
endsnippet

snippet gl "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
$0
endsnippet

snippet vi "${VISUAL}" i
\$\{VISUAL${1::${2:default}${3:/transform/}}\}$0
endsnippet

snippet $ "tabstop" i
\$\{${1:1}${2::${3:default}}\}$0
endsnippet

# vim: ft=snippets foldmethod=marker foldenable
